-  name: nginx install and run
   hosts: mongodb
   tasks: 
     - name: nginx insatlled
       ansible.builtin.yum:
        - name: nginx
          state: insatlled 
     - name: nginx run
       ansible.builtin.service:
        - name: nginx
          state: started




   